[Unit]
Description=RGB circular mirror clock
Wants=network-online.target
After=network.target network-online.target

[Service]
User=root
Restart=always
#Environment="SMOOTH=True"
ExecStart=/usr/bin/python3 /home/pi/repos/gitlab.com/raspi-leds-controller/clock.py
RestartSec=30
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
